# ContactInfoApp

./: ContactInfoApp.sln  README.md
ContactInfoApp.Mobile/: App.xaml  App.xaml.cs  ContactInfoApp.Mobile.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ContactInfoApp.Mobile/Services/: ClipboardService.cs
ContactInfoApp.Mobile/wwwroot/: index.html
ContactInfoApp.UI/: App.razor  ContactInfoApp.UI.csproj  _Imports.razor
ContactInfoApp.UI/Components/: ContactComments.razor
ContactInfoApp.UI/Dialogs/: ContactCommentsDialog.razor  VerificationCodeDialog.razor
ContactInfoApp.UI/Exceptions/: ContactRequestException.cs
ContactInfoApp.UI/HttpClients/: ComputerVisionHttpClient.cs  ContactHttpClient.cs  SearchContactHistoryCommentHttpClient.cs  SearchContactHistoryHttpClient.cs  SettingsHttpClient.cs
ContactInfoApp.UI/Interfaces/: ICallLogService.cs  IClipboardService.cs  ISettingsService.cs
ContactInfoApp.UI/Model/: CallLogModel.cs
ContactInfoApp.UI/Pages/: Index.razor  Index.razor.cs  PhoneContacts.razor  SearchContactHistory.razor  SearchContactHistory.razor.cs
ContactInfoApp.UI/Services/: SettingsService.cs
ContactInfoApp.UI/Shared/: Blank.razor  NavMenu.razor
ContactInfoApp.UI/ViewModels/: CommentViewModel.cs  GroupedCallLogViewModel.cs  GroupedPhoneNumberViewModel.cs  SearchContactHistoryViewModel.cs
ContactInfoApp.UI/wwwroot/: index.html  manifest.json
ContactInfoApp.UI/wwwroot/css/: app.css
ContactInfoApp/Client/: App.razor  ContactInfoApp.Client.csproj  Program.cs  _Imports.razor
ContactInfoApp/Client/Dialogs/: VerificationCodeDialog.razor
ContactInfoApp/Client/Exceptions/: ContactRequestException.cs
ContactInfoApp/Client/HttpClients/: ComputerVisionHttpClient.cs  ContactHttpClient.cs  SearchContactHistoryHttpClient.cs  SettingsHttpClient.cs
ContactInfoApp/Client/Pages/: Index.razor  Index.razor.cs  SearchContactHistory.razor  SearchContactHistory.razor.cs
ContactInfoApp/Client/Properties/: launchSettings.json
ContactInfoApp/Client/Services/: ClipboardService.cs
ContactInfoApp/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NotFound.razor
ContactInfoApp/Client/ViewModels/: SearchContactHistoryViewModel.cs
ContactInfoApp/Client/wwwroot/: index.html  manifest.json
ContactInfoApp/Client/wwwroot/css/: app.css
ContactInfoApp/Server/: ContactInfoApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
ContactInfoApp/Server/Configuration/: DatabaseSettings.cs  GetContactSettings.cs  UiSettings.cs
ContactInfoApp/Server/Controllers/: ComputerVisionController.cs  ContactController.cs  SearchContactHistoryCommentController.cs  SearchContactHistoryController.cs  SettingsController.cs
ContactInfoApp/Server/Migrations/: 20210412082613_Initial.Designer.cs  20210412082613_Initial.cs  20220110222126_SearchContactHistoryComments.Designer.cs  20220110222126_SearchContactHistoryComments.cs  AppDbContextModelSnapshot.cs
ContactInfoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactInfoApp/Server/Persistence/: AppDbContext.cs
ContactInfoApp/Server/Persistence/Entities/: EntityBase.cs  SearchContactHistory.cs  SearchContactHistoryComment.cs
ContactInfoApp/Server/Properties/: launchSettings.json
ContactInfoApp/Server/Properties/ServiceDependencies/contact-info - Web Deploy/: profile.arm.json
ContactInfoApp/Server/Properties/ServiceDependencies/contact-info-app - Web Deploy/: profile.arm.json
ContactInfoApp/Server/Properties/ServiceDependencies/getcontact-info - Web Deploy/: profile.arm.json
ContactInfoApp/Shared/: Contact.cs  ErrorResult.cs  OcrRequestModel.cs
ContactInfoApp/Shared/Helpers/: UrlHelpers.cs
ContactInfoApp/Shared/Models/: CommentModel.cs  CommentsModel.cs  ContactHistoryPhoneNumberInfoModel.cs  ContactModel.cs  NumberDetailModel.cs  OcrRequestModel.cs  SearchContactHistoryCommentModel.cs  SearchContactHistoryModel.cs  UiSettingsModel.cs
ContactInfoApp/Shared/Request/: ContactHistoryPhoneNumberInfoRequestModel.cs  OcrRequestModel.cs
GetContactApi/: Data.cs  GetContact.cs  GetContactAPI.csproj  Topic.cs
GetContactApi/Converters/: GetContactDateTimeConverter.cs
GetContactApi/Exceptions/: GetContactRequestException.cs
GetContactApi/Models/: ApiResponse.cs  Comment.cs  CommentsResult.cs  DetailsResult.cs  ErrorResult.cs  Meta.cs  Profile.cs  Result.cs  SearchResult.cs  SpamInfo.cs  SubscriptionInfo.cs  SubscriptionUsage.cs  SubscriptionUsageInfo.cs  TagData.cs
IpStack/: IpStack.csproj  IpStackClient.cs
